<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitContributionCardView"
    android:layout_width="66dp"
    android:layout_height="66dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp" />